# Atlas.DisplayAPI.Examples

./: MAT.OCS.Atlas10.ClientAPI.sln  README.md
.github/workflows/: pr.yml
DisplayPluginLibrary/: DisplayPluginLibrary.csproj  OperationTracker.cs  ParameterSampleDisplayViewModelBase.cs  ParameterSampleViewModelBase.cs  TemplateDisplayViewModelBase.cs  VisualLayer.cs  packages.config
DisplayPluginLibrary/Converters/: ColorToSolidColorBrushValueConverter .cs
DisplayPluginLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DriverDisplayPlugin/: Cursor.cs  DriverDisplayPlugin.csproj  LedViewModel.cs  PluginModule.cs  SampleDisplayView.xaml  SampleDisplayView.xaml.cs  SampleDisplayViewModel.cs  Trace.cs  packages.config
DriverDisplayPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnhancedDisplayPlugin/: EnhancedDisplayPlugin.csproj  PluginModule.cs  SampleDisplayView.xaml  SampleDisplayView.xaml.cs  SampleDisplayViewModel.cs  packages.config
EnhancedDisplayPlugin/Behaviours/: ScrollToEnd.cs
EnhancedDisplayPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MAT.Atlas.Plugins.Samples.HelloConsole/: MAT.Atlas.Plugins.Samples.HelloConsole.csproj  Plugin.cs  PluginModule.cs  packages.config
MAT.Atlas.Plugins.Samples.HelloConsole/Helpers/: DelimiterFormat.cs  ScrollToLastItemBehaviour.cs
MAT.Atlas.Plugins.Samples.HelloConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MAT.Atlas.Plugins.Samples.HelloConsole/ViewModels/: HelloConsoleDisplayViewModel.cs
MAT.Atlas.Plugins.Samples.HelloConsole/Views/: HelloConsoleDisplayView.xaml  HelloConsoleDisplayView.xaml.cs
MAT.Atlas.Plugins.Samples.HelloWorld/: HelloWorldView.xaml  HelloWorldView.xaml.cs  HelloWorldViewModel.cs  MAT.Atlas.Plugins.Samples.HelloWorld.csproj  Plugin.cs  PluginModule.cs  app.config  packages.config
MAT.Atlas.Plugins.Samples.HelloWorld/Properties/: AssemblyInfo.cs
MAT.Atlas.Plugins.Samples.HelloWorld/Resources/: AssemblyInfo.cs
NumericCompareDisplayPlugin/: CellViewModel.cs  NumericCompareDisplayPlugin.csproj  PluginModule.cs  SampleDisplayView.xaml  SampleDisplayView.xaml.cs  SampleDisplayViewModel.cs  packages.config
NumericCompareDisplayPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleDisplayPlugin/: PluginModule.cs  SampleDisplayPlugin.csproj  SampleDisplayView.xaml  SampleDisplayView.xaml.cs  SampleDisplayViewModel.cs  packages.config
SampleDisplayPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShowWebPagePlugin/: PluginModule.cs  SampleDisplayView.xaml  SampleDisplayView.xaml.cs  SampleDisplayViewModel.cs  ShowWebPagePlugin.csproj  packages.config
ShowWebPagePlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleGaugePlugin/: ParameterViewModel.cs  PluginModule.cs  SampleDisplayView.xaml  SampleDisplayView.xaml.cs  SampleDisplayViewModel.cs  SimpleGaugePlugin.csproj  packages.config
SimpleGaugePlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
scripts/: deploy.bat
