<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayPluginLibrary\DisplayPluginLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atlas.DisplayAPI" Version="11.1.2.344" />
    <PackageReference Include="CircularGauge" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>call "$(SolutionDir)scripts\deploy.bat" "$(TargetDir)$(ProjectName).dll"
call "$(SolutionDir)scripts\deploy.bat" "$(TargetDir)CircularGauge.dll"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>